plugins{
    id 'ssrt.deps-conventions'
    id 'ssrt.java-conventions'
    id 'ssrt.publishing-conventions'
}

dependencies {
    implementation libs.hec.monolith
    implementation libs.pdf.renderer
    implementation libs.dom4j
    implementation libs.crimson
    implementation libs.jfreechart
    implementation libs.jcommon
    implementation libs.itextpdf
    implementation libs.itexthyphxml
    implementation libs.dsm2inputmodel
    runtimeOnly(libs.javaHeclib){artifact {type = 'zip'}}
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}