plugins {
    id 'java'
}

compileJava {
    options.release = 21
}

java {
    // When building a library, ensure that a Sources and Javadoc jar are included as well; this makes sure
    // that IDEs are able to automatically download and use the sources and javadoc for your library.
    withSourcesJar()
    withJavadocJar()
}

// Ensure LICENSE from the root of the repo is included in the produced jars (if present)
tasks.withType(Jar).configureEach {
    def licenseFile = rootProject.file('LICENSE')
    if (licenseFile.exists()) {
        from(licenseFile) {
            into 'META-INF'
            rename { 'LICENSE' }
        }
    }
}

