# system-summary-report-tool

./: CONTRIBUTING.md  README.md  build.gradle  callite_report.cmd  dwr-build-ext.gradle
.github/workflows/: gradle.yml
buildSrc/src/main/groovy/: ssrt.java-conventions.gradle
gradle/: libs.versions.toml
system-summary-report-tool/: build.gradle
system-summary-report-tool-install/: build.gradle
system-summary-report-tool/src/main/java/gov/ca/dwr/callite/: Batch.java  Report.java  ToleranceType.java  Utils.java  ValidationFailureLog.java  VariableTolerance.java
system-summary-report-tool/src/main/java/gov/ca/dwr/callite/validate/: ToleranceType.java  ValidationFailureLog.java  Validator.java  VariableTolerance.java
system-summary-report-tool/src/main/java/gov/ca/water/ssrt/: Batch.java  Main.java  Report.java  ReportPDFWriter.java  TimeOperation.java  Utils.java
system-summary-report-tool/src/main/java/gov/ca/water/ssrt/validate/: ToleranceType.java  ValidationFailureLog.java  Validator.java  VariableTolerance.java
system-summary-report-tool/src/test/java/gov/ca/water/ssrt/test/: TestMain.java
